{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RABT262;Database=AEConnectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}